<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NamPv</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <style>
        * {
            font-family: 'Itim', cursive;
            color: #004242;
        }
    </style>
    <style>
        .pink-background {
            background-color: pink;
            /* Đặt màu nền là màu hồng */
            display: flex;
            /* Sử dụng flexbox để căn giữa nội dung */
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            align-items: center;
            /* Căn giữa theo chiều dọc */
            max-height: 35vh;
            /* Đặt chiều cao tối đa là 35vh (như trong mã HTML) */
        }
        
        .btn-center {
            text-align: center;
        }
        
        .image-container {
            width: 100%;
            /* Kích thước thẻ div là 100% của phần tử cha */
            height: auto;
            /* Đảm bảo tỷ lệ khung hình không bị méo */
        }
        
        .image-container img {
            width: 100%;
            /* Kích thước hình ảnh là 100% của thẻ div */
            height: auto;
            /* Đảm bảo tỷ lệ hình ảnh không bị méo */
        }
    </style>


</head>

<body class="ps-2 pe-2" background="bg.jpg">
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold"> Gửi em bé của anh💗</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mt-4 mb-4"> Anh đã tạo trang web nho nhỏ này như là một món quà thay cho bó hoa nhân ngày 20/10 này nhée.🤭 </p>
            <p class="lead mb-4">(From:Nampv.)</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#" role="button" data-bs-toggle="modal" data-bs-target="#message5"> Bấm vào đâyy </a>
            </div>
        </div>
        <div class="overflow-hidden" style="max-height: 45vh;">
            <div class="container px-5">
                <img src="img/yen20.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="180" height="300" loading="lazy">
            </div>
        </div>
        <div class="col pink-background">
            <div class="card shadow-sm">
                <div class="overflow-hidden" style="max-height: 35vh;">
                </div>
                <div class="card-body">
                    <p class="card-text"> </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <center class="btn-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-secondary" href="https://gifft.me/b#eFxtXrNxADrRXwH1uTTb" role="button">rồi bấm vào đâyy!<i class="bi bi-caret-right-fill"></i></a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="message5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Nampv!</h5>
                    </div>
                    <div class="modal fade" id="message5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="img/hoa_meo.jpg" alt="Mô tả hình ảnh">
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer class="py-3 my-4">
                        <p class="text-center text-muted mt-2">Tặng em bó hoa tượng trưng cho tình yêu của đôi ta💖</p>
                        <div class="image-container">
                            <img src="img/hoa_meo.jpg" alt="Mô tả hình ảnh">
                        </div>
                    </footer>




                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>